CarRental/Forms/WindowMessage/AuthorizationCodeWindow.xaml

<Window x:Class="CarRental.Forms.WindowMessage.AuthorizationCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d"
        Height="150" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1"
            BorderBrush="#e3e3e3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <TextBlock Text="Вход в систему"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <fa:IconImage Icon="Xmark" HorizontalAlignment="Right" Height="25" Width="15" Margin="0,0,5,0" MouseDown="IconImage_MouseDown"/>
                <fa:IconImage Icon="Minus" HorizontalAlignment="Right" Height="25" Width="16" Margin="0,0,26,0" MouseDown="IconHide_MouseDown"/>
            </Grid>
            
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="AccountAlert"
                                                 Height="35"
                                                 Width="35"
                                                 Foreground="Gray"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="TextBody"
                               Foreground="#243970"
                               FontSize="13"
                               FontFamily="Segoe UI"
                               FontWeight="Medium"
                               Margin="5,6,5,5"
                               />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="CodeTBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             FontWeight="Medium"
                             FontSize="13"
                             Margin="15,0,15,0"
                             />
                </Grid>
            </Grid>
            
            <!--Footer-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button x:Name="ButtonOk"
                            BorderThickness="0"
                            Content="Ок"
                            Foreground="White"
                            Background="#FA896B"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Margin="5,0,0,0"
                            Click="ButtonOk_Click" Width="90" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="ButtonCancel"
                            BorderThickness="0"
                            Content="Отмена"
                            Foreground="White"
                            Background="#FA896B"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Margin="0,0,0,0"
                            Click="ButtonCancel_Click" Width="90" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
