CarRental/Forms/WindowMessage/ErrorWindows.xaml

<Window x:Class="CarRental.Forms.WindowMessage.ErrorWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d"
        Height="150" Width="410"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1"
            BorderBrush="#e3e3e3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <TextBlock Text="Ошибка"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,0"/>
                <fa:IconImage x:Name="IconClose" Icon="Xmark" HorizontalAlignment="Right" Height="25" Width="15" Margin="0,0,5,0" MouseDown="IconClose_MouseDown"/>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:PackIcon Kind="ErrorOutline"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#FFD60F0F"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="20,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="TextBody"
                               FontSize="13"
                               FontFamily="Segoe UI"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               Margin="5,25,5,5"
                               />
                </Grid>
            </Grid>
            <!--Footer-->
            <Grid Grid.Row="2">
                <Button x:Name="ButtonOk"
                        BorderThickness="0"
                        Content="Ок"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="ButtonOk_Click" Width="90" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"/>
            </Grid>
        </Grid>
    </Border>
</Window>
