CarRental/Forms/PageFrame/EmailPage.xaml

<Page x:Class="CarRental.Forms.PageFrame.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarRental.Forms.PageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1310">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="EmailSearchOutline" Height="25" Width="25" Margin="0,10,0,0" Foreground="Gray"/>
                    <TextBox x:Name="SearchMail"
                             FontSize="14"
                             Height="30"
                             Width="610"
                             Background="Transparent"
                             FontWeight="Medium"
                             Foreground="#243970"
                             CaretBrush="#243970"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             Margin="5,5,0,0"
                             TextChanged="SearchMail_TextChanged"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="ButtonUpdateEmailGrid"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="14"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="0"
                        Click="ButtonUpdateEmailGrid_Click" Width="40" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="25" Margin="-11,0,0,0" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <!--Body-->

        <Grid Grid.Row="1">

            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="All"
                       x:Name="MessagesGrid" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MessageID}" Header="№" Width="48"/>
                    <DataGridTextColumn Binding="{Binding Client.ClientFullname}" Header="ФИО получателя" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Client.ClientEmail}" Header="Email получателя" Width="210"/>
                    <DataGridTextColumn Binding="{Binding MsgTema}" Header="Тема" Width="110"/>
                    <DataGridTemplateColumn Header="Содержание сообщения" Width="330">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MsgBody}" ToolTip="{Binding MsgBody}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding MsgSendingTime, StringFormat=d}" Header="Дата отправки" Width="150"/>
                    <DataGridTextColumn Binding="{Binding MsgStatus}" Header="Статус сообщения" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="ButtonAddEmail"
                        BorderThickness="0"
                        Content="Отправить сообщение"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="14"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="15,0,0,0"
                        Click="ButtonAddEmail_Click" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left">
                <!--<Button.ToolTip>
                    <ToolTip Background="White"
                             Foreground="Black"
                             Placement="Relative"
                             HasDropShadow="True"
                             HorizontalOffset="15"
                             VerticalOffset="10">
                        <TextBlock Text="При нажатии на эту кнопку, откроется окно с добавлением нового сотрудника в систему"/>
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>
        </Grid>
    </Grid>
</Page>