CarRental/Forms/PageFrame/ListCar.xaml

<Page x:Class="CarRental.Forms.PageFrame.ListCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarRental.Forms.PageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1310">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>
        
        <!--List Car-->
        <Grid Margin="0,20,0,0">
            <ListView Name="LViewCars">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="CarPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/sedan.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Stamp.StampName}" VerticalAlignment="Center" TextAlignment="Center" Width="200"
                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding CarPriceDay}"  Grid.Row="2" Margin="5 5 15 5" HorizontalAlignment="Center" FontSize="26" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding CarYear}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding CarFuelType}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Sorting-->
        <Grid Grid.Column="1">
            <Border BorderThickness="1,0,0,0"
                        BorderBrush="#e5e5e5"
                        Grid.Column="0"
                        Background="#fafafa">
            </Border>
        </Grid>
    </Grid>
</Page>
