CarRental/Forms/PageFrame/PenaltiesPage.xaml

<Page x:Class="CarRental.Forms.PageFrame.PenaltiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarRental.Forms.PageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1310">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="ClipboardTextSearchOutline" Height="25" Width="25" Margin="0,10,0,0" Foreground="Gray"/>
                    <TextBox x:Name="SearchPenalties"
                             FontSize="14"
                             Height="30"
                             Width="610"
                             Background="Transparent"
                             FontWeight="Medium"
                             Foreground="#243970"
                             CaretBrush="#243970"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             Margin="5,5,0,0"
                             TextChanged="SearchPenalties_TextChanged"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="ButtonUpdatePenaltiesGrid"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="14"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="0"
                        Click="ButtonUpdatePenaltiesGrid_Click" Width="40" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="25" Margin="-11,0,0,0" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
        <!--Body-->

        <Grid Grid.Row="1">

            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="All"
                       x:Name="PenaltiesGrid" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CPenaltiesID}" Header="№" Width="48"/>
                    <DataGridTextColumn Binding="{Binding CPDateOfViolation, StringFormat=d}" Header="Дата нарушения" Width="135"/>
                    <DataGridTextColumn Binding="{Binding CPDateOfTheResolution, StringFormat=d}" Header="Дата постановления" Width="160"/>
                    <DataGridTextColumn Binding="{Binding CarInfo.Stamp.StampName}" Header="Автомобиль" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Client.ClientFullname}" Header="Клиент" Width="200"/>
                    <DataGridTemplateColumn Header="Статья КоАП" Width="240">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Article.ArticleName}" ToolTip="{Binding Article.ArticleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CPAmountOfTheFine}" Header="Сумма штрафа" Width="125"/>
                    <DataGridTextColumn Binding="{Binding CPDiscountedAmount}" Header="Сумма со скидкой" Width="145"/>
                    <DataGridTextColumn Binding="{Binding CPPaidFor}" Header="Оплачен" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="ButtonAddPenalties"
                        BorderThickness="0"
                        Content="Добавить"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="14"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="15,0,0,0"
                        Click="ButtonAddPenalties_Click" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left">
                <!--<Button.ToolTip>
                    <ToolTip Background="White"
                             Foreground="Black"
                             Placement="Relative"
                             HasDropShadow="True"
                             HorizontalOffset="15"
                             VerticalOffset="10">
                        <TextBlock Text="При нажатии на эту кнопку, откроется окно с добавлением нового сотрудника в систему"/>
                    </ToolTip>
                </Button.ToolTip>-->
            </Button>

            <Button x:Name="ButtonEditPenalties"
                        BorderThickness="0"
                        Content="Редактировать"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="14"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="280,0,0,0"
                        Click="ButtonEditPenalties_Click" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>