CarRental/Forms/Authorization.xaml

<Window x:Class="CarRental.Forms.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d"
        Height="475" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1"
            BorderBrush="#e3e3e3"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <TextBlock Text="Вход в систему"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <fa:IconImage Icon="Xmark" HorizontalAlignment="Right" Height="25" Width="15" Margin="0,0,5,0" MouseDown="ImageClose_MouseDown"/>
                <fa:IconImage Icon="Minus" HorizontalAlignment="Right" Height="25" Width="16" Margin="0,0,26,0" MouseDown="ImageHide_MouseDown"/>
            </Grid>
            <!--Body-->
            <StackPanel Grid.Row="1" Width="300" Orientation="Vertical" Margin="0,10,0,10">
                <Image Source="/Resources/sedan.png" Height="64"/>

                <TextBlock Text="Авторизация"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="25"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="LoginTBox"
                    FontSize="15"
                    Foreground="#243970"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Background="#f9f7f8"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:HintAssist.Foreground="#243970"
                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Margin="0 30 0 0"
                />

                <PasswordBox x:Name="PasswordPBox"
                    FontSize="15"
                    Foreground="#243970"
                    FontWeight="Medium"
                    FontFamily="Segoe UI"
                    Background="#f9f7f8"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:HintAssist.Foreground="#243970"
                    materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    Margin="0 30 0 0"
                />

                <Button x:Name="ButtonLogin"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            Background="#FA896B"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            Click="ButtonLogin_Click" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="6"
                />

                <Button x:Name="ButtonExit"
                            BorderThickness="0"
                            Content="Закрыть приложение"
                            Foreground="White"
                            Background="#FA896B"
                            FontSize="14"
                            FontFamily="Segoe UI"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            Click="ButtonExit_Click" Width="250"
                        materialDesign:ButtonAssist.CornerRadius="6"
                />

            </StackPanel>
        </Grid>
        
    </Border>
</Window>
