CarRental/Forms/ClientPenaltieInfo.xaml

<Window x:Class="CarRental.Forms.ClientPenaltieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d"
        Height="300" Width="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded"
        FontSize="12"
        FontWeight="Medium">
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1"
            BorderBrush="#e3e3e3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <TextBlock Text="Работа со штрафом"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="19"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <fa:IconImage Icon="Xmark" x:Name="ImageClose" HorizontalAlignment="Right" Height="25" Width="15" Margin="0,0,5,0" MouseDown="ImageClose_MouseDown"/>
                <fa:IconImage Icon="Minus" x:Name="ImageHide" HorizontalAlignment="Right" Height="25" Width="16" Margin="0,0,26,0" MouseDown="ImageHide_MouseDown"/>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Дата нарушения:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <DatePicker x:Name="ViolationDate"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Дата протокола:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3">
                    <DatePicker x:Name="ResolutionDate"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="5,0,5,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Автомобиль:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="NameCar"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"
                              IsEditable="True"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Label Content="Ф.И.О. Клиента:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <ComboBox x:Name="NameClient"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"
                              IsEditable="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Статья КоАП:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <ComboBox x:Name="NameArticle"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="5,0,5,0"
                              IsEditable="false">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="400"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="Цена штрафа:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="PricePenalties"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Label Content="Цена со скидкой:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <TextBox x:Name="DiscountedPrice"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Content="Оплачен:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="StatusPaid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Row="2">
                    <Button x:Name="ButtonSaveFile"
                        BorderThickness="0"
                        Content="Сохранить"
                        Foreground="White"
                        Background="#FA896B"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="10,0,0,0"
                        Click="ButtonSaveFile_Click" Width="125" Height="30"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
