CarRental/Forms/MainWindow.xaml

<Window x:Class="CarRental.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d" 
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1"
            BorderBrush="#e3e3e3"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <TextBlock Text="Автопрокат"
                           Foreground="#243970"
                           FontFamily="Segoe UI"
                           FontSize="19"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <fa:IconImage Icon="Xmark" HorizontalAlignment="Right" Height="25" Width="15" Margin="0,0,5,0" MouseDown="ImageClose_MouseDown"/>
                <fa:IconImage Icon="Minus" HorizontalAlignment="Right" Height="25" Width="16" Margin="0,0,26,0" MouseDown="ImageHide_MouseDown"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#e5e5e5"
                        Grid.Column="0"
                        Background="#fafafa">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel>

                                <!--Logo-->
                                <StackPanel Orientation="Horizontal" 
                                    Height="120">
                                    <Image Source="\Resources\sedan.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0"/>
                                </StackPanel>

                                <!--Menu Button-->
                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonCar"
                                             Click="RadioButtonCar_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Автомобили" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonBooking"
                                             Click="RadioButtonBooking_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Clock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Бронирование" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonRent"
                                             Click="RadioButtonRent_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="CarSide" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Аренда" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>


                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonClient"
                                             Click="RadioButtonClient_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Клиенты" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonTicket"
                                             Click="RadioButtonTicket_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MoneyCheck" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Штрафы" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonEmail"
                                             Click="RadioButtonEmail_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="MailBulk" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Email" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="#808291"
                                             x:Name="RadioButtonAdmin"
                                             Click="RadioButtonAdmin_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Lock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Администрирование" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>

                                <!--<RadioButton Style="{StaticResource menuButton}"
                                 Tag="#808291"
                                 x:Name="RadioButton8"
                                 >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>-->
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="ButtonExit"
                                BorderThickness="0"
                                Foreground="White"
                                Background="#FA896B"
                                FontSize="14"
                                FontFamily="Segoe UI"
                                Cursor="Hand"
                                Margin="0,0,0,0"
                                Click="ButtonExit_Click" Width="220" Height="45"
                                materialDesign:ButtonAssist.CornerRadius="6">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Foreground="White" Margin="-10,-2,0,0"/>
                                    <TextBlock Text="Выйти из приложения" Foreground="White" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                <fa:IconImage Name="IconCaption" Icon="List"
                                          Height="20"
                                          Width="20"
                                          Foreground="#808291"
                                          Margin="35,0,10,0"/>
                                <TextBlock Name="TextCaption" Text="Автомобили"
                                       Foreground="#808291"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                                <Button Style="{StaticResource iconButton}"
                                    Tag="#808291"
                                        x:Name="UserSettings"
                                        Click="UserSettings_Click">
                                    <fa:IconImage Icon="Gear" 
                                              Height="20" Width="20" Style="{StaticResource iconButtonIcon}"
                                                  Margin="-5,0,0,0"/>
                                </Button>

                                <TextBlock Text="Имя пользователя"
                                       Foreground="#808291"
                                       FontWeight="Medium"
                                       FontSize="13"
                                       VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35"
                                     Stroke="#808291"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="\Resources\sedan.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                        </Grid>
                        
                        <!--Body-->
                        <Grid Grid.Row="1"
                              Margin="20,20,20,10">
                            <Frame x:Name="TabFrame" NavigationUIVisibility="Hidden"/>
                        </Grid>

                    </Grid>
                </Border>
                
                
            </Grid>


        </Grid>
    </Border>
</Window>
