CarRental/Forms/Window1.xaml

<Window x:Class="CarRental.Forms.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Forms"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="1200">
    <Grid>
        <Grid Margin="20" Width="985" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="197" Grid.Row="0" Grid.RowSpan="5" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0">
                <Image.Source>
                    <Binding Path="CarPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/sedan.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="BMW x3 30d xDrive III (GO1) Рестайлинг"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="3.0 л / 286 л.с. / Дизель"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Автомат"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Внедорожник 5 дв."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="3.0 л / 286 л.с. / Дизель"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Автомат"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Gray"
                        Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Приморская, Василеостровская, Санкт-Петербург"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="13"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Полный привод"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Черный"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
